/* Estilos Globales 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
*/

@font-face {
	font-family: "HandelGothic";
	font-style: normal;
	font-weight: normal;
	src: local("HandelGothic"),
		url("../webfonts/HandelGothic\ TL\ Kirillica.woff") format("woff");
}

body {
	font-family: "HandelGothic";
}

* {
	overflow-x: hidden;
}

.section {
	padding-top: 180px; /* Igual a la altura del header */
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #18378e;
	overflow: hidden;
}
.card {
	width: 400px;
	height: 500px;
	padding: 0.8em;
	background: #f5f5f5;
	position: relative;
	overflow: visible;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: 1s;
	margin: 20px;
}
.card:hover {
	scale: 1.05;
}

.card-img {
	background-color: #081e5b;
	height: 60%;
	width: 100%;
	overflow: hidden;
	border-radius: 0.5rem;
	transition: 0.3s ease;
}
.card-img img {
	background-color: #081e5b;
	object-fit: cover;
	height: 100%;
	width: 100%;
	border-radius: 0.5rem;
	transition: 0.3s ease;
}

.card-info {
	padding-top: 10%;
}

svg {
	width: 20px;
	height: 20px;
}

.card-footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
	font-weight: 900;
	font-size: 1.2em;
	line-height: 1.5;
}

.text-body {
	font-size: 0.9em;
	padding-bottom: 10px;
}

/*Button*/
.card-button {
	border: 1px solid #252525;
	display: flex;
	padding: 0.3em;
	cursor: pointer;
	height: 29px;
	border-radius: 50px;
	transition: 0.3s ease-in-out;
}

.card-button:hover {
	color: white;
}

/*Hover*/
.card-img:hover {
	box-shadow: rgba(63, 93, 226, 0.25) 0px 13px 47px -5px,
		rgba(53, 107, 245, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
	border: 1px solid #3b6fff;
	background-color: #4d7dff;
}

/* Estilo para el contenedor de las cartas */
.catalog-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 columnas */
	overflow-x: hidden;
	height: 100%;
	width: 100%;
}

/* Ajustes responsivos para pantallas más pequeñas */
@media (max-width: 600px) {
	section {
		padding-top: 120px !;
		overflow: hidden !important;
		gap: 0;
	}
	.searchbar-container {
		width: 60% !important;
	}

	.card {
		width: 30px;
		height: 400px !important;
		margin: 10px;
	}
	.catalog-container {
		grid-template-columns: repeat(
			2,
			1fr
		); /* 2 columnas en pantallas medianas */
		overflow: hidden !important;
	}
}

@media (max-width: 576px) {
	.card {
		width: 320px !important;
		height: 500px;
	}
	.catalog-container {
		grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
	}
}

/* 
      ---------------------------------------------
      Pagination 
      --------------------------------------------- 
      */
.container-pagination {
	display: flex;
	justify-content: center;
}

.pagination {
	display: inline-block;
}

.pagination a {
	color: rgb(255, 255, 255);
	float: left;
	padding: 8px 16px;
	text-decoration: none;
}

.pagination a.active {
	background-color: #4d7dff;
	color: white;
	border-radius: 5px;
}

.pagination a:hover:not(.active) {
	background-color: #ddd;
	border-radius: 5px;
}

/* 
      ---------------------------------------------
      Searchbar Area
      --------------------------------------------- 
      */
